@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #0f1424;
}

.container {
    display: flex;
    height: 600px;
    width: 60%;
}

.profile-card {
    height: 100%;
    width: 300px;
    margin-right: 2em;
}

.profile {
    background-color: #5847eb;
    border-radius: 10px;
    padding: 3em;
    height: 380px;
}

.profile__img {
    width: 100px;
    border: 3px solid white;
    border-radius: 50%;
    margin-bottom: 2em;
}

.profile p {
    color: #bdc1ff;
    opacity: 0.9;
    margin-bottom: 8px;
}

.profile__name {
    font-size: 34px;
    color: white;
}

.items-container {
    background-color: hsl(235, 46%, 20%);
    width: 300px;
    height: 195px;
    padding: 2em 1em 1em 2em;
    border-radius: 0 0 15px 15px;
}

.items-container ul {
    color: #6f76c8;
    opacity: 0.9;
    list-style: none;
}

.buttons {
    margin-bottom: 1em;
}

.buttons:hover {
    cursor: pointer;
    color: white;
}

.active {
    color: white;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card {
    width: 220px;
    height: 265px;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-position-x: 90%;
}

.card-content {
    margin-top: 2.5em;
    background-color: hsl(235, 46%, 20%);
    height: 230px;
    border-radius: 15px;
    padding: 2em 1em 1em 1em;
    transition: all 0.5s ease-in-out;
}

.card-content:hover {
    background-color: #bdc1ff;
}

.card-content h3 {
    color: white;
    font-weight: 500;
    font-size: 18px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
    display: flex;
}

.current-time {
    color: white;
    font-size: 54px;
    margin-bottom: 18px;
}

.previus-time {
    color: #6f76c8;
}

.card-work {
    background-color: hsl(15, 100%, 70%);
    background-image: url(./images/icon-work.svg);
}

.card-play {
    background-color: hsl(195, 74%, 62%);
    background-image: url(./images/icon-play.svg);
}

.card-study {
    background-color: hsl(348, 100%, 68%);
    background-image: url(./images/icon-study.svg);
}

.card-exercise {
    background-color: hsl(145, 58%, 55%);
    background-image: url(./images/icon-exercise.svg);
}

.card-social {
    background-color: hsl(264, 64%, 52%);
    background-image: url(./images/icon-social.svg);
}

.card-selfCare {
    background-color: hsl(43, 84%, 65%);
    background-image: url(./images/icon-self-care.svg);
}

.attribution {
    font-size: 11px;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 768px) {
    .container {
        width: 330px;
        flex-direction: column;
    }

    .profile-card {
        width: 100%;
        height: 200px;
        margin-bottom: 2em;
    }

    .profile {
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em 1em 1em 2em;
    }

    .profile__name {
        font-size: 18px;
    }

    .profile-report {
        margin-left: 2em;
        display: flex;
        flex-direction: column;
    }

    .profile__img {
        width: 80px;
        height: 80px;
        margin: 0;
    }

    .items-container {
        height: 60px;
        width: 100%;
        padding: 1em;
    }

    .items-container ul {
        display: flex;
        justify-content: space-evenly;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 30px;
    }

    .card {
        width: 100%;
        height: 180px;
    }

    .card-content {
        height: 140px;
        padding: 2em 3em 1em 3em;
    }

    .time-container {
        display: flex;
        justify-content: space-between;
    }

    .current-time {
        font-size: 24px;
    }

    .previus-time {
        font-size: 16px;
    }

    .attribution {
        top: 0;
    }
}
