@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --Dark-Blue-intro: hsl(217, 28%, 15%);
  --Dark-Blue-main: hsl(218, 28%, 13%);
  --Dark-Blue-footer: hsl(216, 53%, 9%);
  --Dark-Blue-testimonials: hsl(219, 30%, 18%);

  --Cyan: hsl(176, 68%, 64%);
  --Blue: hsl(198, 60%, 50%);
  --Light-Re: hsl(0, 100%, 63%);

  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline;
}

img {
  max-width: 100%;
  width: 100%;
  display: block;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
p,
span,
a,
i {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

form,
input,
button,
label {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  min-height: 100vh;
  font-size: 100%;
  color: var(--White);
  font-family: "Open Sans", sans-serif;
  background-color: var(--Dark-Blue-intro);
}

header {
  background-color: var(--Dark-Blue-intro);
  padding: 1rem;
}

.get-started-btn {
  background: linear-gradient(var(--Cyan), var(--Blue));
  padding: 0.9375rem;
  border-radius: 50px;
  cursor: pointer;

  &:hover {
    transform: scale(0.98);
  }
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .nav-list {
    display: flex;
    gap: 2rem;

    & .nav-item:hover {
      color: var(--Cyan);
    }
  }

  & .logo {
    width: 180px;
  }
}

.hero {
  background: url("./images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  & div {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    padding-bottom: 15rem;
    max-width: 47.8125rem;
  }

  & .hero-img {
    width: 60%;
    max-width: 45rem;
    margin: auto;
    margin-bottom: 1rem;
  }

  & .hero-title {
    font-size: 2.1em;
    font-weight: 700;
    line-height: 2.4rem;
    margin: auto;
  }

  .hero-description {
    font-size: 1.1em;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  & button {
    width: 250px;
    margin: auto;
  }
}

.features {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Dark-Blue-main);
  .features-content {
    display: grid;
    max-width: 75rem;
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
  }

  .feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 22.5rem;

    .feature-img-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 6rem;
      margin-bottom: 1.5rem;
    }

    .feature-title {
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .feature-description {
      font-size: 0.9rem;
      font-weight: 400;
    }
  }
}

.productive {
  /* margin-bottom: 8rem; */
  padding-bottom: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Dark-Blue-main);

  .productive-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    max-width: 80%;

    .productive-text {
      width: 50%;
      margin-left: 2rem;

      .productive-title {
        font-weight: 700;
        font-size: 2.5em;
        margin-bottom: 1rem;
        padding-right: 2rem;
        text-align: left;
      }

      .productive-description {
        font-weight: 400;
        font-size: 1.25em;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      .productive-link {
        display: flex;
        text-decoration: underline;
        color: var(--Cyan);

        & img {
          width: 25px;
        }
      }
    }

    img {
      max-width: 30rem;
    }
  }
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 8rem;
  background-color: var(--Dark-Blue-main);
  background-image: url("./images/bg-quotes.png");
  background-position: left top;
  background-position-x: 6.25rem;
  background-repeat: no-repeat;

  .testimonials-content {
    display: flex;
    gap: 3rem;

    max-width: 70rem;

    .testimonial-card {
      background-color: var(--Dark-Blue-testimonials);
      padding: 2rem;
      border-radius: 5px;
      width: 33.33%;

      .testimonial-text {
        font-weight: 400;
        font-size: 1.25em;
        margin-bottom: 1rem;
      }

      .testimonial-author {
        display: flex;
        align-items: center;

        .testimonial-author-img {
          width: 3.125rem;
          border-radius: 50%;
          margin-right: 1rem;
        }

        .testimonial-author-name {
          font-weight: 700;
        }
      }
    }
  }
}

.early-access {
  position: relative;
  background-color: var(--Dark-Blue-main);
  .early-access-content {
    position: relative;
    top: 8rem;
    padding: 2.5rem 4rem 3rem 4rem;
    background-color: var(--Dark-Blue-testimonials);
    max-width: 62rem;
    margin-inline: auto;
    border-radius: 0.3125rem;
    .early-access-title {
      font-weight: 700;
      font-size: 1.6875em;
      margin-bottom: 1rem;
      text-align: center;
    }

    .early-acces-description {
      font-size: 1.125em;
      margin-bottom: 1rem;
      text-align: center;
    }

    form {
      display: flex;
      gap: 3rem;

      .input-container {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;

        .error-message {
          display: none;
          position: absolute;
          text-align: left;
          bottom: -1.5rem;
          font-size: 0.9375em;
          color: red;
          z-index: 1;

          &.active {
            display: flex;
          }
        }

        input {
          background-color: var(--White);
          color: gray;
          padding: 0.9375rem;
          padding-left: 2.5rem;
          border-radius: 30px;
        }
      }

      button {
        width: 14rem;
        height: 60px;
      }
    }
  }
}

.footer {
  background-color: var(--Dark-Blue-footer);
  padding-top: 10rem;

  .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    font-size: 0.8em;

    .ubication {
      display: flex;
      gap: 1.2rem;
    }

    .contacts {
      div {
        display: flex;
        gap: 1.2rem;
        align-items: center;
        margin-bottom: 1rem;
      }
    }

    .links {
      display: flex;
      gap: 3rem;

      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }

    .social-media {
      display: flex;
      gap: 1rem;
      .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.8rem;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
        border: 1px solid var(--White);

        &:hover {
          border-color: var(--Cyan);
        }

        &:hover i {
          color: var(--Cyan);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .nav-bar {
    font-size: 0.8em;
    .logo {
      width: 100px;
    }
  }

  .hero {
    div {
      padding-bottom: 5rem;
    }

    .hero-title {
      font-size: 1.3em;
    }
    .hero-description {
      font-size: 0.8em;
    }
  }

  .features {
    .features-content {
      padding: 1rem;
      grid-template-columns: 1fr;
    }
  }

  .productive {
    .productive-content {
      flex-direction: column;
      padding: 0;
      max-width: 90%;

      .productive-text {
        width: 100%;
        margin: 0;
        .productive-title {
          font-weight: 700;
          font-size: 1em;
          margin-bottom: 1rem;
          padding: 0;
        }

        .productive-description {
          font-size: 0.8em;
        }

        .productive-link {
          font-size: 0.8em;
        }
      }

      img {
        max-width: 30rem;
      }
    }
  }

  .testimonials {
    background-position-x: 1rem;
    padding-bottom: 5rem;
    .testimonials-content {
      flex-direction: column;
      align-items: center;

      .testimonial-card {
        width: 90%;

        .testimonial-text {
          font-size: 0.8em;
          line-height: 1.2rem;
        }

        .testimonial-author {
          font-size: 0.8em;
          .testimonial-author-img {
            width: 2.5rem;
          }
        }
      }
    }
  }

  .early-access {
    .early-access-content {
      padding: 1rem;
      width: 90%;
      .early-access-title {
        font-size: 1em;
      }

      .early-acces-description {
        font-size: 0.8em;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .input-container {  
          flex-direction: column;
        }

        button {
          width: 100%;
        }
      }
    }
  }

  .footer {

    .footer-content {
      grid-template-columns: 1fr;
      padding: 1rem;
      gap: 2rem;
      font-size: 0.8em;

      .ubication {
        display: flex;
        gap: 1.2rem;
      }

      .contacts {
        div {
          display: flex;
          gap: 1.2rem;
          align-items: center;
          margin-bottom: 1rem;
        }
      }

      .links {
        display: flex;
        gap: 3rem;

        div {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }

      .social-media {

        margin-inline:auto ;
        
      }
    }
  }
}
